{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"**/dist",
			"**/build",
			"**/public",
			"**/coverage",
			"**/ios",
			"**/android",
			"**/.history",
			"**/.expo",
			"**/.vscode",
			"**/.fingerprint",
			"**/.yarn/**"
		]
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"bracketSameLine": true,
			"trailingCommas": "es5"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
